
/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --primary-color: #458FF6;
    --very-dark-color: #000;
    --light-dark-color: #7D7987;
    --main-background-color: #FFF;
    --linear-background:  linear-gradient(183deg, #67C3F3 -8.57%, #5A98F2 82.96%);  
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/     
    --biggest-font-size: 2.5rem;
    --big-font-size: 2rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;  

  }
  @media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 3rem;      
      --big-font-size: 2.25rem;      
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Mulish', sans-serif;
    font-size: var(--normal-font-size);       
    transition: background 0.4s; /* for dark mode animation */
  }

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
 
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {    
    max-width: min(90%, 1100px);
    margin-inline: auto;    
  } 

  .grid {
    display: grid;
    gap: 1.5rem;
  }
  .btn{
    background-color: var(--primary-color);
    color: #FFF;
    border-radius: 55px;
    padding: 10px 20px;
    outline: none;
    border: none;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    transition: all 1s ease;
  }
  .btn:hover{
    border: 1px solid var(--primary-color);
    background-color: var(--main-background-color);
    color: var(--primary-color);
  }
  .btn-secondary{
    border: 1px solid var(--primary-color);
    background-color: var(--main-background-color);
    color: var(--primary-color);
    transition: all 1s ease;
  }
  .btn-secondary:hover{
    background-color: var(--primary-color);
    color: #FFF;
  }
  section {
    padding-block: 5rem 1rem;
  }
  
  .section__title {
    font-size: var(--big-font-size);    
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 26px;
    width: fit-content;
    margin-inline: auto;
  }  
  .section__title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    display: block;
    width: 50%;
    height: 5px;
    background-color: var(--primary-color);
  }
 
  
  /*=============== HEADER & NAV ===============*/
  .header{
    position: fixed;
    width: 100%;    
    top: 0;
    left: 0;    
    transition: box-shadow 0.3s, background 0.4s;
    background-color: white;
    z-index: 100; 
  }
  .nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;       
  }   
  .nav__logo{
    width: 150px;
  }  
  .nav__toggle{    
    display: none;
  }
  .nav__menu{
    display: flex;    
  }
  .nav__menu .nav__list{
    display: flex;
    align-items: center;
    gap: 40px;
  }  

  .nav__link{
    color: var(--light-dark-color);    
    transition: color 0.4s;
    font-weight: 700;
  }
  .nav__link:hover{
    color: var(--very-dark-color);
  }
  .nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  } 

  @media screen  and (max-width:767px){
    .nav__menu .nav__list{ 
      position: fixed;     
      display: flex;
      top: -100%;
      top: -50%;
      left: 0;
      flex-direction: column;
      text-align: center;
      row-gap: 2rem;
      width: 100%;
      box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
      padding-block: 3.5rem;
      transition: top 0.4s;
      z-index: 1000;
      background: var(--linear-background);
      background-color: var(--linear-background);
    }
    .nav__list.show-menu{
      top: 0;
    }
    .nav__close{
      display: block;
      color: #FFF;
    }
    .nav__toggle{
      display: block;
      display: flex;
      font-size: 1.25rem;
      cursor: pointer;
    }
    .nav__link{
      color: var(--main-background-color);
    }
  } 
  
  /* Change background header */
  .bg-header{
    box-shadow:  0 2px 8px hsla(19, 64%, 24%, 0.1);
  }
  
  /* Active link */
  .active-link{
    color: var(--first-color);
  }

  /*=============== HERO SECTION ===============*/
.hero-section{
  margin-top: var(--header-height); 
  padding-top: 3rem;
}
.hero-section .dots-1{
  position: absolute;
  top: 5rem;
  left: 0;
  z-index: 1;
}
.hero-section .left{
  text-align: center;
  max-width: 427px;
  margin-inline: auto;
}
.hero-section h1{
  font-weight: 700;
  color: var(--very-dark-color);
  font-size: var(--biggest-font-size);
  /* text-align: center; */
}
.hero-section p{
  color: var(--light-dark-color);
  /* text-align: center; */
  font-size: var(--normal-font-size);
  margin-top: 15px;
}
.hero-section .btn{
  margin-top: 15px;
}

.hero-section .right{
  margin-top: 2rem;
}

.hero-section .img-wrap{
  width: 80%;
  margin-inline: auto;
}


/*=============== SERVICES SECTION ===============*/
.services__section{
  position: relative;
}
.services__section .vector-img{
  position: absolute;
  z-index: -1;
  top: 13rem;
}
.services__section .services__tabs--wrapper{
  display: grid;
  grid-template-columns: repeat(1fr);
  margin-top: 3rem;
  gap: 1.5rem;
}
.services__tabs--wrapper .tabs{
  padding: 20px; 
  background-color: #FFF;
  border-radius: 20px;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
  text-align: left;
}
.tabs h3{
  margin-top: 20px;
}
.tabs p{
  margin-top: 5px;
}
.tabs .img{
  width: 90px;
}
.services__section .subtitle{
  max-width: 952px;
  margin-inline: auto;
  text-align: center;
}
.services__section{ 
  text-align: center;
}
.services__section .btn{
  margin-top: 2rem;
}

/* For medium devices */
@media screen and (min-width: 576px){

  /*=============== HERO SECTION ===============*/
  .hero-section .img-wrap{
    width: 60%;
  }

  /*=============== SERVICES SECTION ===============*/
  .services__section .services__tabs--wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px){
  .btn{
    padding: 15px 40px;
  }

  /*=============== HERO SECTION ===============*/
  .hero-section .left{
    text-align: left;    
  }
  .hero-section .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-section .right{
    margin-top: 0;
  }
  .hero-section .left{
    margin-top: 106px;
  }
  .hero-section p{
    margin-top: 25px;
  }
  .hero-section .btn{
    margin-top: 25px;
  }
  .hero-section .img-wrap{
    width: 100%;
  }

  /*=============== SERVICES SECTION ===============*/
  .services__section .services__tabs--wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
  .services__tabs--wrapper .tabs{
    padding: 40px;
  }
  .tabs h3{
    margin-top: 36px;
  }
  .tabs p{
    margin-top: 10px;
  }
}